<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 18 for RefferenceError</title>
    <style>
        .container{
            margin:0 auto;
            text-align: center;
        }
        .container span{
            padding: 0 2rem;
        }
        .container button{
            cursor:pointer;
            width:6em;
        }
        #result{
            margin-top:3rem;
            text-align: center;
        }
        #result span{
            color: #ffffff;
            font-size: 1.3rem;
            background: deeppink;
            display: inline-block;
            padding:0.6rem 0.8rem;
            margin:0.1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <input id="input_value">
        <button id="left_in">左侧入</button>
        <button id="right_in">右侧入</button>
        <span></span>
        <button id="left_out">左侧出</button>
        <button id="right_out">右侧出</button>
    </div>
    <div id="result">
    </div>
<script src="task.js"></script>
</body>
</html>