<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <style>
        *{
            font-weight: 300;
            font-family:"Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu;
        }
        body{
            position: relative;
        }
        #mouseover{
            width: 10rem;
            padding:0.5rem;
            border-radius: 0.2rem;
            box-shadow: #ee5f5b 1px 0 3px 0;
            position: absolute;
            background: rgba(255,255,255,0.5);
            display: none;
        }
        #mouseover span{
            display: block;
            font-size: 0.8rem;
        }
        #mouseover span:first-child{

        }
        fieldset{
            -webkit-border-radius: 0.5rem / 0.5rem;
            -moz-border-radius: 0.5rem / 0.5rem;
            border-radius: 0.5rem / 0.5rem;
            box-shadow: #eee8d5 1px 1px 5px 1px;
            border: none;
            margin-bottom: 2rem;
        }
        fieldset select{
            height:2rem;
            width:10rem;
            font-size: 1rem;
            text-align: center;
        }
        .aqi-chart-wrap{
            box-shadow: #eee8d5 1px 1px 5px 1px;
            height: 400px;
            margin:10px 2px;
            padding:10px;
            -webkit-border-radius: 1rem / 1rem;
            -moz-border-radius: 1rem / 1rem;
            border-radius: 1rem / 1rem;
            text-align: center;
            overflow: hidden;
        }
        .day,.week,.month{
            text-align: center;
            height: inherit;
            display: flex;
            justify-content: center;
            flex-wrap:nowrap;           /*默认不换行,wrap换行，第一行在上方，wrap-reverse第一行在下方*/
            align-items: flex-end;      /*底部排列*/

            position: relative;
            animation: ltoh 2s;
        }
        .day>i,.week>i,.month>i{
            background-color: pink;
            display: inline-block;
            cursor:pointer;
            -webkit-border-radius: 3px 3px 0 0/3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0/3px 3px 0 0;
            border-radius: 3px 3px 0 0/3px 3px 0 0;
        }
        .day>i{
            width:0.8rem;
            margin-left:0.1rem;
            margin-right:0.1rem;
        }
        .week>i{
            width: 4.8rem;
            margin-left:0.2rem;
            margin-right:0.2rem;
        }
        .month>i{
            width: 9.6rem;
            margin-left:0.3rem;
            margin-right:0.3rem;
        }
        @keyframes ltoh {
            0%{
                bottom: -100%;
            }
            100%{
                bottom:0;
            }
        }
    </style>
</head>
<body>
<fieldset id="form-gra-time">
    <legend>请选择日期粒度：</legend>
    <label>日<input name="gra-time" value="day" type="radio" checked="checked"></label>
    <label>周<input name="gra-time" value="week" type="radio"></label>
    <label>月<input name="gra-time" value="month" type="radio"></label>
</fieldset>

<fieldset>
    <legend>请选择查看的城市：</legend>
    <select id="city-select">
        <option>北京</option>
    </select>
</fieldset>

<div class="aqi-chart-wrap">
</div>
<div id="mouseover">
    <span>日期：2015-12-12</span>
    <span>空气质量数值：4122</span>
</div>
<script src="task.js"></script>
</body>
</html>